*{
    margin: 0%;
    padding: 0%;
    font-family: 'Barlow Semi Condensed', sans-serif;
    /* box-sizing: border-box; */
}
color{
    color: hsl(263, 55%, 52%);
    color: hsl(217, 19%, 35%);
    color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 81%);
    color: hsl(210, 46%, 95%);
}
body{
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
    background-color: hsl(210, 46%, 95%);
}
main img{
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
}
main{
    width: 74vw;
    height: auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    /* grid-template-rows: 50% 50%; */
    grid-gap: 14px;
    /* place-items: center; */
}
.box{
    border: none;
    border-radius: 7px;
    padding: 14px;
    box-sizing: border-box;
    /* height: auto; */
}
.box-1{
    grid-row: 1/span1;
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% top;
    /* background-size: 30%; */
}
.box-2{
    grid-row: 1/span1;
    grid-column: 3/4;
    background-color: hsl(217, 19%, 35%);
}
.box-3{
    grid-row: 2/span1;
    grid-column: 1/2;
    background-color: hsl(0, 0%, 100%);
}
.box-4{
    grid-row: 2/span1;
    grid-column: 2/4;
    background-color: hsl(219, 29%, 14%);
}
.box-5{
    grid-row: 1/3;
    grid-column: 4/5;
    background-color: hsl(0, 0%, 100%);
}
.box-1 ,
.box-2 ,
.box-4 {
    color: hsl(210, 46%, 95%);
}
.profile{
    display: flex;
}
.profile-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 16px;
}
.name{
    opacity: 1;
    font-size: 14px;
    
    font-weight: 500;
}
.ver{
    opacity: 0.3;
    font-size: 13px;
    
}
p{
    font-size: 13px;
    opacity: 0.5;
    
    font-weight: 300;
    margin-bottom: 8px;
}
.box h4{
    margin: 10px 0px ;
    font-weight: 600;  
}
.box-3 ,
.box-5{
    color: hsl(219, 29%, 14%) ;
    box-shadow: 20px 20px 40px hsl(0, 0%, 81%);
}
.box-1 img,
.box-4 img{
    border: 2px solid hsl(263, 98%, 62%);
}

@media(max-width:860px){
    body{
        height: auto;
    }
    main{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
        width: 90vw;
        height: auto;
        margin: 50px auto;
    }
    .box{
        grid-column: 1/2;
    }
    .box-1{
        grid-row: 1/2;
    }
    .box-2{
        grid-row: 2/3;
    }
    .box-3{
        grid-row: 3/4;
    }
    .box-4{
        grid-row: 4/5;
    }
    .box-5{
        grid-row: 5/5;
    }
}